[gd_scene load_steps=7 format=3 uid="uid://ccwwebfjaooye"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_yairi"]

[sub_resource type="Gradient" id="Gradient_urvwn"]
colors = PackedColorArray(0.835718, 3.22476e-06, 7.70092e-07, 1, 0.666667, 0.0666667, 0.0313726, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sr0s2"]
gradient = SubResource("Gradient_urvwn")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brcr0"]
size = Vector2(30, 46)

[sub_resource type="Gradient" id="Gradient_ovcoj"]
colors = PackedColorArray(0, 0, 0.803922, 1, 0, 0, 0.803922, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b6r8m"]
gradient = SubResource("Gradient_ovcoj")

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_yairi")
speed = 300
gravity = 30
jump_force = 600

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.453125, 0.71875)
texture = SubResource("GradientTexture2D_sr0s2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_brcr0")

[node name="GravityInd" type="Sprite2D" parent="."]
position = Vector2(0, 28)
scale = Vector2(0.148438, 0.15625)
texture = SubResource("GradientTexture2D_b6r8m")
