[gd_scene load_steps=4 format=3 uid="uid://b7g0nwgl1bn0p"]

[ext_resource type="Script" path="res://Scenes/Systems/oxygen_system.gd" id="1_2nsjr"]
[ext_resource type="Texture2D" uid="uid://d35cq75plbhft" path="res://Sprites/Oxygen.png" id="2_aynk2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh22d"]
size = Vector2(54, 98)

[node name="OxygenSystem" type="Area2D"]
script = ExtResource("1_2nsjr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(11, -3)
scale = Vector2(2, 2)
texture = ExtResource("2_aynk2")

[node name="PowerRemaining" type="Label" parent="."]
offset_left = -18.0
offset_top = -84.0
offset_right = 22.0
offset_bottom = -61.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sh22d")
