[gd_scene load_steps=12 format=3 uid="uid://coagv5heiiek5"]

[ext_resource type="Script" path="res://Scenes/Systems/temperature_system.gd" id="1_htx4t"]
[ext_resource type="Texture2D" uid="uid://bia44hkhf0ly" path="res://Sprites/Temperature.png" id="2_8ung0"]
[ext_resource type="Texture2D" uid="uid://8ipeqn0roniu" path="res://Sprites/Battery.png" id="3_gu72n"]
[ext_resource type="Texture2D" uid="uid://8poe0gj6ve34" path="res://Sprites/WarningSymbol.png" id="4_7oe1i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sob8v"]
atlas = ExtResource("2_8ung0")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwf17"]
atlas = ExtResource("2_8ung0")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ob6"]
atlas = ExtResource("2_8ung0")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_df0gy"]
atlas = ExtResource("2_8ung0")
region = Rect2(0, 60, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc6lm"]
atlas = ExtResource("2_8ung0")
region = Rect2(60, 60, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_upxy6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sob8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwf17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ob6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df0gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc6lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwf17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ob6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df0gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc6lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sob8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sob8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sob8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sob8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sob8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sob8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sob8v")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8ew2"]
size = Vector2(94, 50)

[node name="TemperatureSystem" type="Area2D"]
script = ExtResource("1_htx4t")

[node name="SystemSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -7)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_upxy6")

[node name="PowerRemaining" type="Label" parent="."]
offset_left = -20.0
offset_top = -57.0
offset_right = 20.0
offset_bottom = -34.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l8ew2")

[node name="Battery" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(69, 1)
scale = Vector2(2, 2)
texture = ExtResource("3_gu72n")
hframes = 3
vframes = 2

[node name="BatteryFlashing" type="Timer" parent="."]
wait_time = 0.3

[node name="Warning" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(21, -60)
scale = Vector2(2, 2)
texture = ExtResource("4_7oe1i")

[node name="WarningFlashing" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="WarningFlashing" to="." method="_on_warning_flashing_timeout"]
